{
  "name": "email",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Resilient Email Sending Service - A lightweight, fault-tolerant email sending service built using Node.js. It uses two mock email providers and includes fallback, retry logic, rate limiting, and idempotency checks.",
  "dependencies": {
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}